[gd_scene load_steps=15 format=3 uid="uid://27phkm3uydxm"]

[ext_resource type="PackedScene" uid="uid://c3vntakhy0jq7" path="res://scenes/player/player.tscn" id="1_5kmuy"]
[ext_resource type="Texture2D" uid="uid://5dtxv8q8u4ae" path="res://res/art/gameplay/environment/grass.png" id="1_m36ed"]
[ext_resource type="PackedScene" uid="uid://x43epic8paf7" path="res://scenes/gameplay/enemy_spawner.tscn" id="3_luq5g"]
[ext_resource type="PackedScene" uid="uid://bjopb88sq766e" path="res://scenes/gameplay/enemy/enemies/fire_orb_enemy.tscn" id="4_p1ix0"]
[ext_resource type="PackedScene" uid="uid://dkiuk5y53nmy2" path="res://scenes/gameplay/enemy/enemies/wisp_enemy.tscn" id="4_y0un6"]
[ext_resource type="Script" path="res://scenes/gameplay/spawn_info.gd" id="5_7m54o"]
[ext_resource type="PackedScene" uid="uid://boxf2pg7c1da4" path="res://scenes/gameplay/testing_chamber.tscn" id="7_3lalr"]
[ext_resource type="PackedScene" uid="uid://ow0h34umieqd" path="res://scenes/gui/gameplay/gui_gameplay.tscn" id="9_e0dv3"]
[ext_resource type="AudioStream" uid="uid://b2rln4mnh1h5c" path="res://res/sound/music/DarkTheme.mp3" id="9_prxxj"]
[ext_resource type="PackedScene" uid="uid://da3vbyp7pptx5" path="res://scenes/gameplay/staring_chamber.tscn" id="10_yvvlj"]

[sub_resource type="Resource" id="Resource_3yj5a"]
script = ExtResource("5_7m54o")
time_start = 0
time_end = 120
enemy = ExtResource("4_p1ix0")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_ag33h"]
script = ExtResource("5_7m54o")
time_start = 45
time_end = 50
enemy = ExtResource("4_y0un6")
enemy_num = 10
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_b4d00"]
script = ExtResource("5_7m54o")
time_start = 30
time_end = 60
enemy = ExtResource("4_y0un6")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_nvg24"]
script = ExtResource("5_7m54o")
time_start = 120
time_end = 555
enemy = ExtResource("4_y0un6")
enemy_num = 1
enemy_spawn_delay = 4

[node name="World" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
texture = ExtResource("1_m36ed")
region_enabled = true
region_rect = Rect2(-4000, -8000, 8000, 4000)
metadata/_edit_lock_ = true

[node name="YSortableSceneGraph" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="YSortableSceneGraph" instance=ExtResource("1_5kmuy")]
position = Vector2(171, 109)

[node name="EnemySpawner" parent="YSortableSceneGraph" instance=ExtResource("3_luq5g")]
spawns = Array[ExtResource("5_7m54o")]([SubResource("Resource_3yj5a"), SubResource("Resource_ag33h"), SubResource("Resource_b4d00"), SubResource("Resource_nvg24")])

[node name="TestingChamber" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(-1476, 733)

[node name="TestingChamber2" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(1275, -1380)

[node name="TestingChamber3" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(216, -1292)

[node name="TestingChamber4" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(-779, -1250)

[node name="TestingChamber5" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(647, 364)

[node name="TestingChamber6" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(1310, 312)

[node name="TestingChamber7" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(-450, 418)

[node name="TestingChamber8" parent="YSortableSceneGraph" instance=ExtResource("7_3lalr")]
y_sort_enabled = true
position = Vector2(-1646, -1041)

[node name="StaringChamber" parent="YSortableSceneGraph" instance=ExtResource("10_yvvlj")]
position = Vector2(172, 92)

[node name="CanvasModulate" type="CanvasModulate" parent="YSortableSceneGraph"]
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="GUIGameplay" parent="." instance=ExtResource("9_e0dv3")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_prxxj")
autoplay = true
