[gd_scene load_steps=4 format=3 uid="uid://bk8yby3ot6nju"]

[ext_resource type="PackedScene" uid="uid://kcswp7pahkxl" path="res://scenes/gameplay/obstacles/block.tscn" id="1_1qq4d"]
[ext_resource type="Texture2D" uid="uid://6liiirbd1fed" path="res://art/gameplay/environment/hay_bale.png" id="2_ahk8s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3nsp"]
radius = 11.5417
height = 43.1045

[node name="BaleBlock" instance=ExtResource("1_1qq4d")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -0.5)
texture = ExtResource("2_ahk8s")
region_rect = Rect2(0, 15.3248, 17.2166, 16.6752)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 10)
rotation = 1.50098
shape = SubResource("CapsuleShape2D_m3nsp")
