[gd_scene load_steps=5 format=3 uid="uid://ir75jd4mwilt"]

[ext_resource type="PackedScene" uid="uid://kcswp7pahkxl" path="res://scenes/gameplay/obstacles/block.tscn" id="1_nc0cd"]
[ext_resource type="Texture2D" uid="uid://uga1vtov1byt" path="res://art/gameplay/environment/misc.png" id="2_iprcv"]
[ext_resource type="Texture2D" uid="uid://d07g3qtks3hl2" path="res://art/gameplay/shadow.png" id="3_gi6u7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghy3b"]
radius = 4.5
height = 14.5

[node name="BlockRiock" instance=ExtResource("1_nc0cd")]
scale = Vector2(4, 4)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iprcv")
region_enabled = true
region_rect = Rect2(15.7265, 1.24125, 14.5941, 14.8644)

[node name="Shadow" type="Sprite2D" parent="Sprite2D" index="0"]
z_index = -1
position = Vector2(0.25, -7.5)
scale = Vector2(0.859375, 1)
texture = ExtResource("3_gi6u7")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ghy3b")
