[gd_scene load_steps=23 format=3 uid="uid://c3vntakhy0jq7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2stqb"]
[ext_resource type="Texture2D" uid="uid://d3nftxbopob5v" path="res://res/art/gameplay/player/player.png" id="2_mluj1"]
[ext_resource type="Script" path="res://scenes/components/spawn/spawner_component.gd" id="3_8jtw5"]
[ext_resource type="PackedScene" uid="uid://dxwaejsl8qimd" path="res://scenes/components/physics/hurt_box.tscn" id="3_b0mcm"]
[ext_resource type="Script" path="res://scenes/components/movement/move_character_body_2d_component.gd" id="3_ijo0d"]
[ext_resource type="Script" path="res://scenes/components/movement/move_input_component.gd" id="3_ptxy4"]
[ext_resource type="PackedScene" uid="uid://csafkqwts3rfk" path="res://scenes/gameplay/projectiles/projectiles/water_orb_projectile.tscn" id="4_r3uhc"]
[ext_resource type="Resource" uid="uid://ci047nbwo55s2" path="res://resources/stats/player/player_stats.tres" id="5_4c67a"]
[ext_resource type="Script" path="res://scenes/components/stats/player_stats_component.gd" id="5_qbk8r"]
[ext_resource type="AudioStream" uid="uid://vs343xtxovq0" path="res://res/sound/sfx/exp_pickup.wav" id="6_7leyi"]
[ext_resource type="Script" path="res://scenes/components/sound/variable_pitch_audio_stream_player.gd" id="7_5wn3i"]
[ext_resource type="PackedScene" uid="uid://be7cq2knfj5bf" path="res://scenes/components/health/health_bar_component.tscn" id="7_h60ml"]
[ext_resource type="Texture2D" uid="uid://b3yhq4mnobip1" path="res://res/art/gameplay/lighting/actor_highres_light.png" id="13_8qh5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjc6a"]
atlas = ExtResource("2_mluj1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4n5j"]
atlas = ExtResource("2_mluj1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ajhn"]
atlas = ExtResource("2_mluj1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqmm"]
atlas = ExtResource("2_mluj1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6ld"]
atlas = ExtResource("2_mluj1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4goky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjc6a")
}],
"loop": true,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4n5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ajhn")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6ld")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfm71"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cstoa"]
radius = 3.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wqknu"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_2stqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_4goky")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
modulate = Color(1, 1, 1, 0.654902)
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_cfm71")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_ijo0d")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "move_component")]
script = ExtResource("3_ptxy4")
stats_component = NodePath("../PlayerStatsComponent")
move_component = NodePath("../MoveComponent")

[node name="PlayerStatsComponent" type="Node" parent="."]
script = ExtResource("5_qbk8r")
stats = ExtResource("5_4c67a")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("actorStatsComponent") instance=ExtResource("7_h60ml")]
actorStatsComponent = NodePath("../PlayerStatsComponent")

[node name="HurtBox" parent="." instance=ExtResource("3_b0mcm")]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_cstoa")
debug_color = Color(0, 0.6, 0.701961, 0.0117647)

[node name="SpawnerComponent" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_8jtw5")
scene = ExtResource("4_r3uhc")

[node name="Slots" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -7)

[node name="RightSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(8, -1)

[node name="DownSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(0, 8)

[node name="UpSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(0, -9)

[node name="LeftSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(-9, -1)

[node name="TopRightSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(3, -5)

[node name="BottomLeftSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(-5, 4)

[node name="TopLeftSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(-5, -6)

[node name="BottomRightSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(5, 4)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 3.116
autostart = true

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_wqknu")
debug_color = Color(0, 0.6, 0.701961, 0.101961)

[node name="PickupSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7leyi")
volume_db = -12.0
script = ExtResource("7_5wn3i")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -11)
energy = 0.4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.368627)
texture = ExtResource("13_8qh5f")
texture_scale = 1.5

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, -11)
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.368627)
texture = ExtResource("13_8qh5f")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="area_entered" from="PickupRange" to="." method="_on_pickup_range_area_entered"]

[editable path="HurtBox"]
