[gd_scene load_steps=14 format=3 uid="uid://c3vntakhy0jq7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2stqb"]
[ext_resource type="Texture2D" uid="uid://d3nftxbopob5v" path="res://art/player.png" id="2_34rn8"]
[ext_resource type="Script" path="res://scenes/components/spawner_component.gd" id="3_8jtw5"]
[ext_resource type="PackedScene" uid="uid://dxwaejsl8qimd" path="res://scenes/physics/hurt_box.tscn" id="3_b0mcm"]
[ext_resource type="PackedScene" uid="uid://csafkqwts3rfk" path="res://scenes/projectiles/water_orb_projectile.tscn" id="4_r3uhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjc6a"]
atlas = ExtResource("2_34rn8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4n5j"]
atlas = ExtResource("2_34rn8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ajhn"]
atlas = ExtResource("2_34rn8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqmm"]
atlas = ExtResource("2_34rn8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6ld"]
atlas = ExtResource("2_34rn8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4goky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjc6a")
}],
"loop": true,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4n5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ajhn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6ld")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfm71"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cstoa"]
radius = 3.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_2stqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_4goky")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.229243

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_cfm71")

[node name="HurtBox" parent="." instance=ExtResource("3_b0mcm")]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_cstoa")

[node name="SpawnerComponent" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_8jtw5")
scene = ExtResource("4_r3uhc")

[node name="Slots" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -7)

[node name="RightSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(6, 1)

[node name="DownSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(0, 7)

[node name="UpSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(0, -8)

[node name="LeftSlot" type="Node2D" parent="Slots"]
y_sort_enabled = true
position = Vector2(-6, 1)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
