[gd_scene load_steps=12 format=3 uid="uid://c25mgd2nabo1n"]

[ext_resource type="PackedScene" uid="uid://bxcv1ah6qyunl" path="res://scenes/gameplay/powers/melee/melee.tscn" id="1_qxceh"]
[ext_resource type="Texture2D" uid="uid://dicyinoip22tb" path="res://res/art/gameplay/powers/water_claw.png" id="2_wov1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o7b"]
atlas = ExtResource("2_wov1a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgfen"]
atlas = ExtResource("2_wov1a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcv1"]
atlas = ExtResource("2_wov1a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuma"]
atlas = ExtResource("2_wov1a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2ab"]
atlas = ExtResource("2_wov1a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hbuh"]
atlas = ExtResource("2_wov1a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_53ep6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgfen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hbuh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yxmj"]
size = Vector2(25.75, 19.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y08ko"]
size = Vector2(31.75, 14.5)

[node name="WaterSmackMelee" instance=ExtResource("1_qxceh")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-5, 4)
sprite_frames = SubResource("SpriteFrames_53ep6")
animation = &"hit"
autoplay = "hit"
frame_progress = 0.591496
offset = Vector2(2, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxComponent" index="0"]
position = Vector2(-0.874999, 3)
shape = SubResource("RectangleShape2D_1yxmj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxComponent" index="1"]
position = Vector2(-4, -13.75)
shape = SubResource("RectangleShape2D_y08ko")
