[gd_scene load_steps=19 format=3 uid="uid://c6djgc5rsd3g2"]

[ext_resource type="Script" path="res://scenes/gui/main_menu/main_menu.gd" id="2_7dbyw"]
[ext_resource type="Theme" uid="uid://ybvdicuwr115" path="res://scenes/gui/main_menu/main_menu.tres" id="3_84nfo"]
[ext_resource type="Texture2D" uid="uid://ccilmhs4gr7ct" path="res://res/art/main_menu/menu_background.png" id="4_h22au"]
[ext_resource type="FontFile" uid="uid://dm3ughxiux3id" path="res://res/font/ttf/lowres/ChevyRay - Bird Seed.ttf" id="6_0fs6r"]
[ext_resource type="FontFile" uid="uid://bsgwxsvilbma6" path="res://res/font/ttf/highres/ChevyRay - Rise.ttf" id="6_3h4sx"]
[ext_resource type="FontFile" uid="uid://btyeuqqrwnge2" path="res://res/font/ttf/highres/ChevyRay - Stapler.ttf" id="6_q755q"]
[ext_resource type="FontFile" uid="uid://cm5u3vv7bosl2" path="res://res/font/ttf/highres/ChevyRay - Roundabout.ttf" id="7_3y3mg"]
[ext_resource type="Texture2D" uid="uid://dqfy3boylpdxa" path="res://res/art/gui/iconography/hay_bale_cute.png" id="10_nnjmx"]

[sub_resource type="Theme" id="Theme_xiyjw"]
default_font = ExtResource("6_0fs6r")
default_font_size = 10

[sub_resource type="Theme" id="Theme_mc04k"]
default_font = ExtResource("6_3h4sx")
default_font_size = 16

[sub_resource type="Theme" id="Theme_3mdx1"]
default_font = ExtResource("7_3y3mg")

[sub_resource type="Theme" id="Theme_r36pu"]
default_font = ExtResource("6_q755q")
default_font_size = 13

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0hpo"]

[sub_resource type="InputEventKey" id="InputEventKey_g2038"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_u8gym"]
events = [SubResource("InputEventKey_g2038")]

[sub_resource type="Animation" id="Animation_pmv3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kum1a"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6ukp"]
_data = {
"RESET": SubResource("Animation_pmv3q"),
"fade_in": SubResource("Animation_kum1a")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("2_7dbyw")
start_game_scene = "res://scenes/world.tscn"
credits_scene = "res://scenes/gui/credits/credits.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(0.681818, 0.74359)
texture = ExtResource("4_h22au")
offset = Vector2(242, 136.5)

[node name="MainMenuContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xiyjw")

[node name="MenuLabelsContainer" type="VBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
theme = ExtResource("3_84nfo")

[node name="TitleLabel" type="Label" parent="MainMenuContainer/MenuLabelsContainer"]
custom_minimum_size = Vector2(0, 51.975)
layout_mode = 2
theme = SubResource("Theme_mc04k")
text = "MIRA:
PRAIRIE RIVER ON FIRE"
horizontal_alignment = 1

[node name="StartGameLink" type="LinkButton" parent="MainMenuContainer/MenuLabelsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_3mdx1")
text = "Start Game"
underline = 2

[node name="CreditsLink" type="LinkButton" parent="MainMenuContainer/MenuLabelsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_3mdx1")
text = "Credits"
underline = 2

[node name="ExitLink" type="LinkButton" parent="MainMenuContainer/MenuLabelsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_3mdx1")
text = "Exit"
underline = 2

[node name="Node2D" type="Node2D" parent="MainMenuContainer/MenuLabelsContainer"]
position = Vector2(5.3, 7.1)
scale = Vector2(1.015, 1.015)

[node name="CheckButton" type="CheckButton" parent="MainMenuContainer/MenuLabelsContainer/Node2D"]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
offset_left = 6.60099
offset_top = 108.276
offset_right = 206.601
offset_bottom = 139.276
tooltip_text = "Thank you for playing my game!"
theme = SubResource("Theme_r36pu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0hpo")
shortcut = SubResource("Shortcut_u8gym")
text = "Fullscreen"
icon = ExtResource("10_nnjmx")
alignment = 2
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6ukp")
}

[connection signal="pressed" from="MainMenuContainer/MenuLabelsContainer/StartGameLink" to="." method="_on_start_game_link_pressed"]
[connection signal="pressed" from="MainMenuContainer/MenuLabelsContainer/CreditsLink" to="." method="_on_credits_link_pressed"]
[connection signal="pressed" from="MainMenuContainer/MenuLabelsContainer/ExitLink" to="." method="_on_exit_link_pressed"]
[connection signal="toggled" from="MainMenuContainer/MenuLabelsContainer/Node2D/CheckButton" to="." method="_on_check_button_toggled"]
