[gd_scene load_steps=9 format=3 uid="uid://c6djgc5rsd3g2"]

[ext_resource type="Theme" uid="uid://bcf1wtgftcnmh" path="res://font/font_theme.tres" id="1_142fs"]
[ext_resource type="Script" path="res://scenes/gui/main_menu/main_menu.gd" id="2_7dbyw"]
[ext_resource type="Theme" uid="uid://ybvdicuwr115" path="res://scenes/gui/main_menu/main_menu.tres" id="3_84nfo"]
[ext_resource type="PackedScene" uid="uid://27phkm3uydxm" path="res://scenes/world.tscn" id="3_h4g7h"]
[ext_resource type="PackedScene" uid="uid://51831lqhf2oq" path="res://scenes/gui/credits/credits.tscn" id="3_m02a8"]

[sub_resource type="Animation" id="Animation_kum1a"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pmv3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6ukp"]
_data = {
"RESET": SubResource("Animation_pmv3q"),
"fade_in": SubResource("Animation_kum1a")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("2_7dbyw")
start_game_scene = ExtResource("3_h4g7h")
credits_scene = ExtResource("3_m02a8")

[node name="MainMenuContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_142fs")

[node name="MenuLabelsContainer" type="VBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
theme = ExtResource("3_84nfo")

[node name="TitleLabel" type="Label" parent="MainMenuContainer/MenuLabelsContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Its Spreading"
horizontal_alignment = 1

[node name="StartGameLink" type="LinkButton" parent="MainMenuContainer/MenuLabelsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"
underline = 2

[node name="CreditsLink" type="LinkButton" parent="MainMenuContainer/MenuLabelsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"
underline = 2

[node name="ExitLink" type="LinkButton" parent="MainMenuContainer/MenuLabelsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"
underline = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6ukp")
}

[connection signal="pressed" from="MainMenuContainer/MenuLabelsContainer/StartGameLink" to="." method="_on_start_game_link_pressed"]
[connection signal="pressed" from="MainMenuContainer/MenuLabelsContainer/CreditsLink" to="." method="_on_credits_link_pressed"]
[connection signal="pressed" from="MainMenuContainer/MenuLabelsContainer/ExitLink" to="." method="_on_exit_link_pressed"]
