[gd_scene load_steps=5 format=3 uid="uid://br77ca1gnseyo"]

[ext_resource type="Script" path="res://scenes/components/powers/player_powers/melee/water_claw_power_slot.gd" id="1_7fgnf"]
[ext_resource type="Texture2D" uid="uid://d2c1jgtrm2fpy" path="res://res/art/gui/iconography/select_arrow.png" id="2_bf1yr"]
[ext_resource type="Script" path="res://scenes/components/spawn/spawner_component.gd" id="3_m3ygw"]
[ext_resource type="PackedScene" uid="uid://c25mgd2nabo1n" path="res://scenes/gameplay/powers/melee/melees/water_claw_melee.tscn" id="4_84sna"]

[node name="WaterClawPowerSlot" type="Node2D"]
script = ExtResource("1_7fgnf")

[node name="UIPivot" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(0, -8)

[node name="Sprite2D4" type="Sprite2D" parent="UIPivot"]
z_index = -2
position = Vector2(29, 0)
rotation = -1.5708
texture = ExtResource("2_bf1yr")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("3_m3ygw")
scene = ExtResource("4_84sna")
