[gd_scene load_steps=3 format=3 uid="uid://bxjewhfinip"]

[ext_resource type="Texture2D" uid="uid://uga1vtov1byt" path="res://art/gameplay/environment/misc.png" id="1_tstaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bde42"]
radius = 4.4
height = 13.6

[node name="Rock" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.8, -2.4)
texture = ExtResource("1_tstaa")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.8, -0.4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bde42")
