[gd_scene load_steps=4 format=3 uid="uid://dv8xddaxna8oj"]

[ext_resource type="Script" path="res://scenes/gui/gameplay/level_label_component.gd" id="1_iknci"]
[ext_resource type="FontFile" uid="uid://bsgwxsvilbma6" path="res://res/font/ttf/highres/ChevyRay - Rise.ttf" id="2_ptipv"]

[sub_resource type="LabelSettings" id="LabelSettings_m7nsh"]
font = ExtResource("2_ptipv")
font_size = 6
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="LevelLabelComponent" type="CanvasLayer"]
script = ExtResource("1_iknci")

[node name="levelLabel" type="Label" parent="."]
offset_right = 19.0
offset_bottom = 7.0
text = "LVL:1"
label_settings = SubResource("LabelSettings_m7nsh")
horizontal_alignment = 2
