[gd_scene load_steps=4 format=3 uid="uid://dlwylpuh7plr2"]

[ext_resource type="Script" path="res://scenes/gui/gameplay/stopwatch_component.gd" id="1_rr4md"]
[ext_resource type="FontFile" uid="uid://bsgwxsvilbma6" path="res://res/font/ttf/highres/ChevyRay - Rise.ttf" id="2_hc5oi"]

[sub_resource type="LabelSettings" id="LabelSettings_beemx"]
font = ExtResource("2_hc5oi")
font_size = 6
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StopwatchComponent" type="CanvasLayer"]
script = ExtResource("1_rr4md")

[node name="StopwatchLabel" type="Label" parent="."]
offset_right = 26.0
offset_bottom = 9.0
text = "10:59"
label_settings = SubResource("LabelSettings_beemx")
