[gd_scene load_steps=19 format=3 uid="uid://cjafynpl3f6fd"]

[ext_resource type="Texture2D" uid="uid://35khk818c4kx" path="res://res/art/gameplay/pickups/smoke_pickup.png" id="1_eykr0"]
[ext_resource type="Script" path="res://scenes/gameplay/loot/pickup.gd" id="1_n707f"]
[ext_resource type="Shader" path="res://resources/shaders/invert_canvas_modulation.gdshader" id="2_771xa"]
[ext_resource type="Script" path="res://scenes/components/movement/move_position_component.gd" id="3_cmepo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nejt"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1871"]
shader = ExtResource("2_771xa")
shader_parameter/canvas_modulate = Color(0.701961, 0.701961, 0.701961, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivh7"]
atlas = ExtResource("1_eykr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihju"]
atlas = ExtResource("1_eykr0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeoup"]
atlas = ExtResource("1_eykr0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtl5j"]
atlas = ExtResource("1_eykr0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvl3"]
atlas = ExtResource("1_eykr0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofyqd"]
atlas = ExtResource("1_eykr0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7i3q"]
atlas = ExtResource("1_eykr0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbyb3"]
atlas = ExtResource("1_eykr0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgbf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeoup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtl5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7i3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbyb3")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_mpllm"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupArea:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_snfo5"]
resource_name = "wave"
length = 1.6
loop_mode = 1
step = 0.05
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupArea:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0, -12, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(-0.15, 0, 0.75, 1.6)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxv1x"]
_data = {
"RESET": SubResource("Animation_mpllm"),
"wave": SubResource("Animation_snfo5")
}

[node name="Pickup" type="Node2D"]
script = ExtResource("1_n707f")
pickup_value = 150

[node name="PickupArea" type="Area2D" parent="." groups=["pickup"]]
position = Vector2(0, -1)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4nejt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PickupArea"]
material = SubResource("ShaderMaterial_o1871")
sprite_frames = SubResource("SpriteFrames_lgbf2")
autoplay = "default"
frame_progress = 0.0837315

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupArea"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cxv1x")
}
autoplay = "wave"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_cmepo")
actor = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
