[gd_scene load_steps=5 format=3 uid="uid://bxcv1ah6qyunl"]

[ext_resource type="Script" path="res://scenes/gameplay/powers/melee/melee.gd" id="1_fqgr4"]
[ext_resource type="Script" path="res://scenes/components/physics/hitbox_component.gd" id="2_5padn"]
[ext_resource type="Script" path="res://scenes/components/stats/actor_stats_component.gd" id="3_nooq4"]
[ext_resource type="Resource" uid="uid://0htdnewi83vd" path="res://resources/stats/actor/melee/default_melee_stats.tres" id="4_f1udk"]

[node name="Melee" type="Node2D"]
script = ExtResource("1_fqgr4")

[node name="ActorStatsComponent" type="Node" parent="."]
script = ExtResource("3_nooq4")
stats = ExtResource("4_f1udk")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8
script = ExtResource("2_5padn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitboxComponent"]

[connection signal="animation_finished" from="HitboxComponent/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
