[gd_scene load_steps=4 format=3 uid="uid://bp625i2ak2skc"]

[ext_resource type="Script" path="res://scenes/gui/level_up/level_up_option.gd" id="1_17uwu"]
[ext_resource type="FontFile" uid="uid://b6403quevyxty" path="res://res/font/ttf/lowres/ChevyRay - Little League Mono.ttf" id="1_jldud"]

[sub_resource type="Theme" id="Theme_6a04n"]
default_font = ExtResource("1_jldud")

[node name="LevelUpOption" type="ColorRect"]
custom_minimum_size = Vector2(80, 30)
offset_right = 60.0
offset_bottom = 30.0
color = Color(0.501961, 0.501961, 0.501961, 1)
script = ExtResource("1_17uwu")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 25.0
theme = SubResource("Theme_6a04n")
theme_override_font_sizes/font_size = 4
text = "Name"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_top = 17.0
offset_right = 92.0
offset_bottom = 40.0
theme = SubResource("Theme_6a04n")
theme_override_font_sizes/font_size = 4
text = "Description of Item"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
