[gd_scene load_steps=10 format=3 uid="uid://bjopb88sq766e"]

[ext_resource type="PackedScene" uid="uid://0pcv5ermn1p" path="res://scenes/gameplay/enemy/enemy.tscn" id="1_ni0a7"]
[ext_resource type="Texture2D" uid="uid://cfwrapopm5gpd" path="res://art/fire_orb.png" id="2_4w3uu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chd8f"]
atlas = ExtResource("2_4w3uu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xs4"]
atlas = ExtResource("2_4w3uu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff20"]
atlas = ExtResource("2_4w3uu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn6b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff20")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1kca"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j7yb"]
size = Vector2(13, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ll4qu"]
radius = 6.0

[node name="FireOrbEnemy" instance=ExtResource("1_ni0a7")]
hp = 15

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_dn6b2")
autoplay = "default"
frame_progress = 0.138607

[node name="Shadow" parent="AnimatedSprite2D" index="0"]
position = Vector2(0, 2)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l1kca")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_4j7yb")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ll4qu")
debug_color = Color(0.498039, 0.447059, 0.952941, 0.419608)

[editable path="HurtBox"]
[editable path="HitBox"]
