[gd_scene load_steps=11 format=3 uid="uid://bjopb88sq766e"]

[ext_resource type="PackedScene" uid="uid://0pcv5ermn1p" path="res://scenes/gameplay/enemy/enemy.tscn" id="1_ni0a7"]
[ext_resource type="Texture2D" uid="uid://cfwrapopm5gpd" path="res://art/gameplay/enemies/fire_orb.png" id="2_4w3uu"]
[ext_resource type="Resource" uid="uid://bu1pcfn87u3ow" path="res://resources/stats/actor/enemies/fire_orb_stats.tres" id="3_rn4ym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chd8f"]
atlas = ExtResource("2_4w3uu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xs4"]
atlas = ExtResource("2_4w3uu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff20"]
atlas = ExtResource("2_4w3uu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn6b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff20")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1kca"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j7yb"]
size = Vector2(13, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ll4qu"]
radius = 6.0

[node name="FireOrbEnemy" instance=ExtResource("1_ni0a7")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_dn6b2")
autoplay = "default"
frame_progress = 0.138607

[node name="Shadow" parent="AnimatedSprite2D" index="0"]
position = Vector2(0, 2)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l1kca")

[node name="StatsComponent" parent="." index="4"]
stats = ExtResource("3_rn4ym")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_4j7yb")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ll4qu")
debug_color = Color(0.498039, 0.447059, 0.952941, 0.419608)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="8"]
position = Vector2(-1, -9)
amount = 5
lifetime = 0.7
speed_scale = 0.5
emission_shape = 2
emission_sphere_radius = 7.5
direction = Vector2(10, 12)
spread = 75.91
gravity = Vector2(0, -210)
radial_accel_min = -57.14
scale_amount_min = 0.1
color = Color(0.729412, 0.109804, 0.156863, 1)
hue_variation_min = -0.19
hue_variation_max = 1.0

[editable path="HurtBox"]
[editable path="HitBox"]
