[gd_scene load_steps=5 format=3 uid="uid://0ev132t7hs04"]

[ext_resource type="Script" path="res://scenes/gui/game_over/game_over_menu.gd" id="1_i8dxs"]
[ext_resource type="Texture2D" uid="uid://dl3sb3tr61fut" path="res://res/art/game_over/game_over.png" id="1_xmbhw"]
[ext_resource type="FontFile" uid="uid://bsgwxsvilbma6" path="res://res/font/ttf/highres/ChevyRay - Rise.ttf" id="2_x0lov"]

[sub_resource type="Theme" id="Theme_fcnr0"]
default_font = ExtResource("2_x0lov")

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8dxs")
world_scene = "res://scenes/world.tscn"
main_menu_scene = "res://scenes/gui/main_menu/main_menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 200)
layout_mode = 0
offset_right = 320.0
offset_bottom = 200.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_xmbhw")
expand_mode = 5

[node name="TryAgainButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 0
offset_left = 20.0
offset_top = 154.0
offset_right = 140.0
offset_bottom = 184.0
theme = SubResource("Theme_fcnr0")
text = "TRY AGAIN"

[node name="MainMenuButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 0
offset_left = 178.0
offset_top = 154.0
offset_right = 298.0
offset_bottom = 184.0
theme = SubResource("Theme_fcnr0")
text = "MAIN MENU"

[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
