[gd_scene load_steps=6 format=3 uid="uid://da3vbyp7pptx5"]

[ext_resource type="PackedScene" uid="uid://hvii8sqsbf4n" path="res://scenes/gameplay/obstacles/blocks/fence_block.tscn" id="1_r4mee"]
[ext_resource type="PackedScene" uid="uid://ir75jd4mwilt" path="res://scenes/gameplay/obstacles/blocks/rock_block.tscn" id="2_bm2xq"]
[ext_resource type="PackedScene" uid="uid://cjafynpl3f6fd" path="res://scenes/gameplay/loot/pickup.tscn" id="3_ro6vq"]
[ext_resource type="PackedScene" uid="uid://oi8kxebnv387" path="res://scenes/gameplay/chambers/line_of_bales_chamber.tscn" id="4_4udds"]
[ext_resource type="PackedScene" uid="uid://b2bcl58dmfijp" path="res://scenes/gameplay/chambers/horizontal_line_of_bales_chamber.tscn" id="5_lo383"]

[node name="StartingChamber" type="Node2D"]
y_sort_enabled = true
position = Vector2(2, 2)

[node name="Node" type="Node2D" parent="."]
y_sort_enabled = true

[node name="fence_block" parent="Node" instance=ExtResource("1_r4mee")]
y_sort_enabled = true
position = Vector2(113, -36)

[node name="BlockRiock" parent="Node" instance=ExtResource("2_bm2xq")]
y_sort_enabled = true
position = Vector2(-95, 9)

[node name="BlockRiock2" parent="Node" instance=ExtResource("2_bm2xq")]
y_sort_enabled = true
position = Vector2(76, -20)

[node name="BlockRiock3" parent="Node" instance=ExtResource("2_bm2xq")]
y_sort_enabled = true
position = Vector2(18, 81)

[node name="BlockRiock4" parent="Node" instance=ExtResource("2_bm2xq")]
y_sort_enabled = true
position = Vector2(284, 166)

[node name="BlockRiock5" parent="Node" instance=ExtResource("2_bm2xq")]
y_sort_enabled = true
position = Vector2(230, 164)

[node name="BlockRiock6" parent="Node" instance=ExtResource("2_bm2xq")]
y_sort_enabled = true
position = Vector2(257, 165)

[node name="Node2" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pickup" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-61, 73)

[node name="Pickup17" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-175, 205)

[node name="Pickup2" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-2, -48)

[node name="Pickup15" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(71, -174)

[node name="Pickup3" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(93, 56)

[node name="Pickup16" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(67, 194)

[node name="Pickup4" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-260, 41)

[node name="Pickup5" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(324, -13)

[node name="Pickup6" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(183, 308)

[node name="Pickup7" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-476, -277)

[node name="Pickup8" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(258, -463)

[node name="Pickup9" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(731, 317)

[node name="Pickup10" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-205, 659)

[node name="Pickup11" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-28, -235)

[node name="Pickup12" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(4, 444)

[node name="Pickup13" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(-318, -100)

[node name="Pickup14" parent="Node2" instance=ExtResource("3_ro6vq")]
y_sort_enabled = true
position = Vector2(254, -124)

[node name="Node3" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LineOfBalesChamber2" parent="Node3" instance=ExtResource("4_4udds")]
position = Vector2(260, -41)

[node name="LineOfBalesChamber3" parent="Node3" instance=ExtResource("4_4udds")]
position = Vector2(-461, -260)

[node name="LineOfBalesChamber" parent="Node3" instance=ExtResource("4_4udds")]
position = Vector2(-264, -26)

[node name="Node2D" parent="." instance=ExtResource("5_lo383")]
position = Vector2(202, 248)

[node name="Node2D2" parent="." instance=ExtResource("5_lo383")]
position = Vector2(-117, 560)

[node name="Node2D3" parent="." instance=ExtResource("5_lo383")]
position = Vector2(-46, -211)

[node name="Node2D4" parent="." instance=ExtResource("5_lo383")]
position = Vector2(266, -513)

[node name="LineOfBalesChamber" parent="." instance=ExtResource("4_4udds")]
position = Vector2(288, -498)

[node name="LineOfBalesChamber2" parent="." instance=ExtResource("4_4udds")]
position = Vector2(769, 89)

[node name="Node2D5" parent="." instance=ExtResource("5_lo383")]
position = Vector2(818, 220)
