[gd_scene load_steps=4 format=3 uid="uid://boxf2pg7c1da4"]

[ext_resource type="PackedScene" uid="uid://bk8yby3ot6nju" path="res://scenes/gameplay/obstacles/blocks/bale_block.tscn" id="2_74otc"]
[ext_resource type="PackedScene" uid="uid://ir75jd4mwilt" path="res://scenes/gameplay/obstacles/blocks/rock_block.tscn" id="3_3diva"]
[ext_resource type="PackedScene" uid="uid://hvii8sqsbf4n" path="res://scenes/gameplay/obstacles/blocks/fence_block.tscn" id="4_alukt"]

[node name="TestingChamber" type="Node2D"]

[node name="BaleBlock" parent="." instance=ExtResource("2_74otc")]

[node name="fence_block" parent="." instance=ExtResource("4_alukt")]
position = Vector2(-255, -10)

[node name="fence_block2" parent="." instance=ExtResource("4_alukt")]
position = Vector2(257, -10)

[node name="BlockRiock" parent="." instance=ExtResource("3_3diva")]
position = Vector2(-192, -96)

[node name="BlockRiock2" parent="." instance=ExtResource("3_3diva")]
position = Vector2(320, 64)

[node name="BlockRiock3" parent="." instance=ExtResource("3_3diva")]
position = Vector2(-128, -137)

[node name="BaleBlock2" parent="." instance=ExtResource("2_74otc")]
position = Vector2(-256, 256)

[node name="BaleBlock3" parent="." instance=ExtResource("2_74otc")]
position = Vector2(256, -128)

[node name="fence_block4" parent="." instance=ExtResource("4_alukt")]
position = Vector2(129, 246)

[node name="BaleBlock4" parent="." instance=ExtResource("2_74otc")]
position = Vector2(32, 32)

[node name="fence_block5" parent="." instance=ExtResource("4_alukt")]
position = Vector2(257, 246)

[node name="fence_block6" parent="." instance=ExtResource("4_alukt")]
position = Vector2(-127, -10)

[node name="fence_block7" parent="." instance=ExtResource("4_alukt")]
position = Vector2(385, -10)

[node name="BaleBlock5" parent="." instance=ExtResource("2_74otc")]
position = Vector2(384, 144)

[node name="BaleBlock6" parent="." instance=ExtResource("2_74otc")]
position = Vector2(48, -208)

[node name="BlockRiock4" parent="." instance=ExtResource("3_3diva")]
position = Vector2(-112, 204)
