[gd_scene load_steps=2 format=3 uid="uid://0pcv5ermn1p"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_bi6oj"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_bi6oj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
