[gd_scene load_steps=3 format=3 uid="uid://0pcv5ermn1p"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_bi6oj"]
[ext_resource type="Texture2D" uid="uid://cjuoaowmdixmj" path="res://art/sheet.png" id="2_4f2t6"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bi6oj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_4f2t6")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
