[gd_scene load_steps=6 format=3 uid="uid://dkiuk5y53nmy2"]

[ext_resource type="PackedScene" uid="uid://0pcv5ermn1p" path="res://scenes/enemy/enemy.tscn" id="1_da14o"]
[ext_resource type="Texture2D" uid="uid://cjuoaowmdixmj" path="res://art/sheet.png" id="2_svgh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lusr8"]
size = Vector2(4, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c165k"]
size = Vector2(21, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34wgp"]
size = Vector2(7.5, 25.25)

[node name="WispEnemy" instance=ExtResource("1_da14o")]
move_speed = 17.67

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_svgh6")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" parent="." index="1"]
visible = true
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_lusr8")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_c165k")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 2.375)
shape = SubResource("RectangleShape2D_34wgp")

[editable path="HurtBox"]
[editable path="HitBox"]
